<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>maven项目多个module工程搭建 | pangyalin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建父工程maven多模块项目需要一个父工程来聚合各个子模块，不过其实就是需要一个父pomxml，主要作用是声明子模块，代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="maven项目多个module工程搭建">
<meta property="og:url" content="http://yoursite.com/2016/01/30/maven项目多个module工程搭建/index.html">
<meta property="og:site_name" content="pangyalin的博客">
<meta property="og:description" content="创建父工程maven多模块项目需要一个父工程来聚合各个子模块，不过其实就是需要一个父pomxml，主要作用是声明子模块，代码如下：">
<meta property="og:updated_time" content="2016-01-30T08:24:31.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven项目多个module工程搭建">
<meta name="twitter:description" content="创建父工程maven多模块项目需要一个父工程来聚合各个子模块，不过其实就是需要一个父pomxml，主要作用是声明子模块，代码如下：">
  
    <link rel="alternative" href="http://iwooto.com/atom.xml" title="pangyalin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/favicon.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">pangyalin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">pangyalin的博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/WhyNotRunning" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3898330223/profile" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://iwooto.com/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">just do it</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">pangyalin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/favicon.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">pangyalin</h1>
			</hgroup>
			
			<p class="header-subtitle">pangyalin的博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/WhyNotRunning" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3898330223/profile" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://iwooto.com/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-maven项目多个module工程搭建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/30/maven项目多个module工程搭建/" class="article-date">
  	<time datetime="2016-01-30T06:42:58.000Z" itemprop="datePublished">2016-01-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      maven项目多个module工程搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maven/">maven</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="u521B_u5EFA_u7236_u5DE5_u7A0B"><a href="#u521B_u5EFA_u7236_u5DE5_u7A0B" class="headerlink" title="创建父工程"></a>创建父工程</h3><p>maven多模块项目需要一个父工程来聚合各个子模块，不过其实就是需要一个父pomxml，<br>主要作用是声明子模块，代码如下：<a id="more"></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span><br><span class="line">  &lt;modelVersion&gt;<span class="number">4.0</span>.<span class="number">0</span>&lt;/modelVersion&gt; &lt;!-- maven版本号--&gt;</span><br><span class="line">  &lt;groupId&gt;com.iwooto&lt;/groupId&gt;      &lt;!-- maven包路径--&gt;</span><br><span class="line">  &lt;artifactId&gt;maventest&lt;/artifactId&gt; &lt;!-- maven包名--&gt;</span><br><span class="line">  &lt;packaging&gt;pom&lt;/packaging&gt;		 &lt;!-- maven父工程的packaging类型必须为pom--&gt;</span><br><span class="line">  &lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt; &lt;!-- 项目版本--&gt;</span><br><span class="line">  &lt;name&gt;maventest&lt;/name&gt;                 &lt;!-- 项目名称--&gt;</span><br><span class="line">  &lt;url&gt;http://maven.apache.org&lt;/url&gt;     &lt;!-- maven库--&gt;</span><br><span class="line">  &lt;properties&gt;</span><br><span class="line">      &lt;project.version&gt;<span class="number">0.0</span>.<span class="number">1</span>&lt;/project.version&gt;</span><br><span class="line">  &lt;/properties&gt;</span><br><span class="line">  &lt;modules&gt;</span><br><span class="line">  	&lt;module&gt;mavenweb&lt;/module&gt;   &lt;!-- 第一个web项目子模块--&gt;</span><br><span class="line">  	&lt;module&gt;mavenadmin&lt;/module&gt; &lt;!-- 第二个web项目子模块--&gt;</span><br><span class="line">  	&lt;module&gt;mavenjava&lt;/module&gt;  &lt;!-- 第一个java项目子模块，当然也可以已打包的形式引入--&gt;</span><br><span class="line">  &lt;/modules&gt;</span><br><span class="line">  &lt;dependencies&gt; &lt;!-- 父工程下面的所有子模块都会继承的引入下面的依赖包 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;<span class="number">4.8</span>.<span class="number">1</span>&lt;/version&gt;</span><br><span class="line">			&lt;scope&gt;<span class="built_in">test</span>&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line">  &lt;dependencyManagement&gt; &lt;!-- 只有父工程会引入以下的依赖包，对子模块无影响--&gt;</span><br><span class="line">	  &lt;dependencies&gt;</span><br><span class="line">		    &lt;dependency&gt;</span><br><span class="line">		    	&lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">		    	&lt;artifactId&gt;mavenadmin&lt;/artifactId&gt;</span><br><span class="line">		    	&lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">		    	&lt;<span class="built_in">type</span>&gt;war&lt;/<span class="built_in">type</span>&gt;</span><br><span class="line">		    &lt;/dependency&gt;</span><br><span class="line">		    &lt;dependency&gt;</span><br><span class="line">		    	&lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">		    	&lt;artifactId&gt;mavenweb&lt;/artifactId&gt;</span><br><span class="line">		    	&lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">		    	&lt;<span class="built_in">type</span>&gt;war&lt;/<span class="built_in">type</span>&gt;</span><br><span class="line">		    &lt;/dependency&gt;</span><br><span class="line">		    &lt;dependency&gt;</span><br><span class="line">		    	&lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">		    	&lt;artifactId&gt;mavenjava&lt;/artifactId&gt;</span><br><span class="line">		    	&lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">		    &lt;/dependency&gt; </span><br><span class="line">	  &lt;/dependencies&gt;</span><br><span class="line">  &lt;/dependencyManagement&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h3 id="u521B_u5EFA_u5B50_u6A21_u5757_u5DE5_u7A0B"><a href="#u521B_u5EFA_u5B50_u6A21_u5757_u5DE5_u7A0B" class="headerlink" title="创建子模块工程"></a>创建子模块工程</h3><p>目录结构<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line"> |-- my-module1 </span><br><span class="line"> |   `-- pom.xml 第一个web项目子模块</span><br><span class="line"> |-- my-module2</span><br><span class="line"> |   `-- pom.xml 第二个web项目子模块</span><br><span class="line"> |-- my-module3</span><br><span class="line"> |   `-- pom.xml 第一个java项目子模块</span><br><span class="line"> `-- pom.xml     父模块</span><br></pre></td></tr></table></figure></p>
<p>如果使用的是eclipse的话直接在父工程项目-&gt;右键-&gt;Maven-&gt;Add New Maven Module Project,剩下的和创建普通maven项目流程相同。</p>
<h1 id="u7B2C_u4E00_u4E2Aweb_u5B50_u6A21_u5757_28web_u9879_u76EE_u4E3B_u6A21_u5757_u5176_u4ED6web_u9879_u76EE_u4F1A_u6253_u5305_u5230_u8BE5_u6A21_u5757_29pom-xml_u4EE3_u7801"><a href="#u7B2C_u4E00_u4E2Aweb_u5B50_u6A21_u5757_28web_u9879_u76EE_u4E3B_u6A21_u5757_u5176_u4ED6web_u9879_u76EE_u4F1A_u6253_u5305_u5230_u8BE5_u6A21_u5757_29pom-xml_u4EE3_u7801" class="headerlink" title="第一个web子模块(web项目主模块其他web项目会打包到该模块)pom.xml代码"></a>第一个web子模块(web项目主模块其他web项目会打包到该模块)pom.xml代码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span><br><span class="line">  &lt;modelVersion&gt;<span class="number">4.0</span>.<span class="number">0</span>&lt;/modelVersion&gt;</span><br><span class="line">  &lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maventest&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">  &lt;/parent&gt;</span><br><span class="line">  &lt;artifactId&gt;mavenweb&lt;/artifactId&gt;</span><br><span class="line">  &lt;packaging&gt;war&lt;/packaging&gt;</span><br><span class="line">  &lt;name&gt;mavenweb&lt;/name&gt;</span><br><span class="line">  &lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">	    &lt;dependency&gt; &lt;!-- 被合并的子web项目，必须在主项目中添加依赖关系 --&gt;</span><br><span class="line">	    	&lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">	    	&lt;artifactId&gt;mavenadmin&lt;/artifactId&gt;</span><br><span class="line">	    	&lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">	    	&lt;<span class="built_in">type</span>&gt;war&lt;/<span class="built_in">type</span>&gt;</span><br><span class="line">	    &lt;/dependency&gt;</span><br><span class="line">	    &lt;dependency&gt;</span><br><span class="line">	    	&lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">	    	&lt;artifactId&gt;mavenjava&lt;/artifactId&gt;</span><br><span class="line">	    	&lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">	    &lt;/dependency&gt; </span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">    &lt;build&gt;  </span><br><span class="line">        &lt;finalName&gt;maventest&lt;/finalName&gt;  </span><br><span class="line">        &lt;plugins&gt;  </span><br><span class="line">            &lt;!-- 合并多个war --&gt;  </span><br><span class="line">            &lt;plugin&gt;  </span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;  </span><br><span class="line">                &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;  </span><br><span class="line">                &lt;configuration&gt;  </span><br><span class="line">                	&lt;!-- 过滤其他模块的web.xml文件 --&gt;</span><br><span class="line">                    &lt;packagingExcludes&gt;WEB-INF/web.xml&lt;/packagingExcludes&gt;    </span><br><span class="line">                    &lt;overlays&gt;  </span><br><span class="line">                        &lt;overlay&gt;  </span><br><span class="line">                            &lt;groupId&gt;com.iwooto&lt;/groupId&gt;  </span><br><span class="line">                            &lt;artifactId&gt;mavenadmin&lt;/artifactId&gt;  </span><br><span class="line">                        &lt;/overlay&gt;  </span><br><span class="line">                    &lt;/overlays&gt;  </span><br><span class="line">                &lt;/configuration&gt;   </span><br><span class="line">            &lt;/plugin&gt;  </span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">        &lt;!-- 配置项目的资源文件，可以是多个项目下的资源文件 --&gt; </span><br><span class="line">        &lt;resources&gt;</span><br><span class="line">        	&lt;resource&gt;</span><br><span class="line">        		&lt;directory&gt;../mavenadmin/src/main/resources&lt;/directory&gt;</span><br><span class="line">        		 &lt;excludes&gt;    </span><br><span class="line">                    &lt;exclude&gt;config/**&lt;/exclude&gt;    </span><br><span class="line">                &lt;/excludes&gt;    </span><br><span class="line">        	&lt;/resource&gt;</span><br><span class="line">        	&lt;resource&gt;</span><br><span class="line">        		&lt;directory&gt;src/main/resources&lt;/directory&gt;</span><br><span class="line">        	&lt;/resource&gt;</span><br><span class="line">        &lt;/resources&gt; </span><br><span class="line">    &lt;/build&gt; </span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h1 id="u7B2C_u4E8C_u4E2Aweb_u5B50_u6A21_u5757_28_u8BE5_u6A21_u5757_u4F1A_u6253_u5305_u5230web_u4E3B_u6A21_u5757_u4E2D_29pom-xml_u4EE3_u7801"><a href="#u7B2C_u4E8C_u4E2Aweb_u5B50_u6A21_u5757_28_u8BE5_u6A21_u5757_u4F1A_u6253_u5305_u5230web_u4E3B_u6A21_u5757_u4E2D_29pom-xml_u4EE3_u7801" class="headerlink" title="第二个web子模块(该模块会打包到web主模块中)pom.xml代码"></a>第二个web子模块(该模块会打包到web主模块中)pom.xml代码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span><br><span class="line">  &lt;modelVersion&gt;<span class="number">4.0</span>.<span class="number">0</span>&lt;/modelVersion&gt;</span><br><span class="line">  &lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maventest&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">  &lt;/parent&gt;</span><br><span class="line">  &lt;artifactId&gt;mavenadmin&lt;/artifactId&gt;</span><br><span class="line">  &lt;packaging&gt;war&lt;/packaging&gt;</span><br><span class="line">  &lt;name&gt;mavenadmin&lt;/name&gt;</span><br><span class="line">  &lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span class="line"> 	&lt;build&gt;  </span><br><span class="line">        &lt;plugins&gt;  </span><br><span class="line">            &lt;plugin&gt;  </span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;  </span><br><span class="line">                &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;  </span><br><span class="line">                &lt;configuration&gt; </span><br><span class="line">                	&lt;!-- 如果该模块没有web.xml文件的话，要进行一下声明 --&gt;</span><br><span class="line">                    &lt;failOnMissingWebXml&gt;<span class="literal">false</span>&lt;/failOnMissingWebXml&gt;  </span><br><span class="line">                &lt;/configuration&gt;  </span><br><span class="line">            &lt;/plugin&gt;     </span><br><span class="line">        &lt;/plugins&gt;  </span><br><span class="line">    &lt;/build&gt;  </span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h1 id="u7B2C_u4E00_u4E2Ajava_u5B50_u6A21_u5757pom-xml_u4EE3_u7801"><a href="#u7B2C_u4E00_u4E2Ajava_u5B50_u6A21_u5757pom-xml_u4EE3_u7801" class="headerlink" title="第一个java子模块pom.xml代码"></a>第一个java子模块pom.xml代码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span><br><span class="line">  &lt;modelVersion&gt;<span class="number">4.0</span>.<span class="number">0</span>&lt;/modelVersion&gt;</span><br><span class="line">  &lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maventest&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">  &lt;/parent&gt;</span><br><span class="line">  &lt;artifactId&gt;mavenjava&lt;/artifactId&gt;</span><br><span class="line">  &lt;name&gt;mavenjava&lt;/name&gt; </span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h3 id="web_u9879_u76EE_u5408_u5E76_u5F53_u7740_u9700_u8981_u6CE8_u610F_u4E00_u4E0B_u8BB0_u5F97"><a href="#web_u9879_u76EE_u5408_u5E76_u5F53_u7740_u9700_u8981_u6CE8_u610F_u4E00_u4E0B_u8BB0_u5F97" class="headerlink" title="web项目合并当着需要注意一下记得"></a>web项目合并当着需要注意一下记得</h3><ol>
<li>被合并的子web项目packaging属性必须是war</li>
<li>被合并的子web项目，必须在主项目中添加依赖关系。</li>
<li>被合并的子web项目中，如果没有web.xml，则需要在pom.xml中声明</li>
<li>在web项目主模块中的java build path 中添加子web项目的依赖，就可以直接调用子项目的方法咯(记得避免循环依赖哦)</li>
<li>被合并的子web项目中的web.xml你可以选择性的放入合并内容当中(可以看情况需要进行合并)</li>
<li>配置文件继承相同的继承策略用于为 POM 本身。<br>只要配置好以上内容，该多个模块的maven项目的主web模块就可以放到tomcat中运行起来啦。</li>
</ol>
<h1 id="u6DFB_u52A0_u4EE5_u524D_u7684_u9879_u76EE_u4F5C_u4E3A_u5B50_u6A21_u5757_u5230_u65B0_u7684_u9879_u76EE_u5F53_u4E2D"><a href="#u6DFB_u52A0_u4EE5_u524D_u7684_u9879_u76EE_u4F5C_u4E3A_u5B50_u6A21_u5757_u5230_u65B0_u7684_u9879_u76EE_u5F53_u4E2D" class="headerlink" title="添加以前的项目作为子模块到新的项目当中"></a>添加以前的项目作为子模块到新的项目当中</h1><p>其实只需要修改一下父工程pom.xml引用子模块的pom.xml文件的路径<br>和子模块引用pom.xml引用父工程的pom.xml的路径就可以啦<br>父工程与子模块平级的情况<br>目录结构<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">|-- my-module1</span><br><span class="line">|   `-- pom.xml</span><br><span class="line">|-- my-module2</span><br><span class="line">|   `-- pom.xml</span><br><span class="line">|-- my-module3</span><br><span class="line">|   `-- pom.xml</span><br><span class="line"> `-- parent</span><br><span class="line">     `-- pom.xml</span><br></pre></td></tr></table></figure></p>
<p>父工程pom.xml修改如下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 修改前 --&gt;</span><br><span class="line">&lt;modules&gt;</span><br><span class="line">	&lt;module&gt;mavenweb&lt;/module&gt;   &lt;!-- 第一个web项目子模块--&gt;</span><br><span class="line">	&lt;module&gt;mavenadmin&lt;/module&gt; &lt;!-- 第二个web项目子模块--&gt;</span><br><span class="line">	&lt;module&gt;mavenjava&lt;/module&gt;  &lt;!-- 第一个java项目子模块，当然也可以已打包的形式引入--&gt;</span><br><span class="line">&lt;/modules&gt;</span><br><span class="line">&lt;!-- 修改后 --&gt;</span><br><span class="line">&lt;modules&gt;</span><br><span class="line">	&lt;module&gt;../mavenweb&lt;/module&gt;   &lt;!-- 第一个web项目子模块--&gt;</span><br><span class="line">	&lt;module&gt;../mavenadmin&lt;/module&gt; &lt;!-- 第二个web项目子模块--&gt;</span><br><span class="line">	&lt;module&gt;../mavenjava&lt;/module&gt;  &lt;!-- 第一个java项目子模块，当然也可以已打包的形式引入--&gt;</span><br><span class="line">&lt;/modules&gt;</span><br></pre></td></tr></table></figure></p>
<p>子模块pom.xml修改以下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 修改前 --&gt; </span><br><span class="line">&lt;parent&gt;</span><br><span class="line">  &lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;maventest&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line">&lt;!-- 修改后 --&gt;</span><br><span class="line">&lt;parent&gt;</span><br><span class="line">  &lt;groupId&gt;com.iwooto&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;../maventest&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;<span class="variable">$&#123;project.version&#125;</span>&lt;/version&gt;</span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure></p>
<p>项目改造就完成啦。<a href="https://github.com/WhyNotRunning/maventest" target="_blank" rel="external">我的demo地址</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/30/Python学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="maven项目多个module工程搭建" data-title="maven项目多个module工程搭建" data-url="http://yoursite.com/2016/01/30/maven项目多个module工程搭建/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 pangyalin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>