<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="pangyalin的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=0.5.0" />






<meta name="description" content="概念keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。在JDK1.4以后的版本中都包含了这一工具，它的位置为%JAVA_HOME%\bin\keytool.exe">
<meta property="og:type" content="article">
<meta property="og:title" content="keytool的使用">
<meta property="og:url" content="http://whynotrunning.github.io/2016/03/09/keytool的使用/index.html">
<meta property="og:site_name" content="pangyalin的博客">
<meta property="og:description" content="概念keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。在JDK1.4以后的版本中都包含了这一工具，它的位置为%JAVA_HOME%\bin\keytool.exe">
<meta property="og:updated_time" content="2016-11-17T14:16:56.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="keytool的使用">
<meta name="twitter:description" content="概念keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。在JDK1.4以后的版本中都包含了这一工具，它的位置为%JAVA_HOME%\bin\keytool.exe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> keytool的使用 | pangyalin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">pangyalin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">pangyalin的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                keytool的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T22:59:35+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u6982_u5FF5"><a href="#u6982_u5FF5" class="headerlink" title="概念"></a>概念</h1><p>keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。<br>在JDK1.4以后的版本中都包含了这一工具，它的位置为%JAVA_HOME%\bin\keytool.exe<a id="more"></a></p>
<h1 id="u4F7F_u7528_u6559_u7A0B_28java_u73AF_u5883_u53D8_u91CF_u5DF2_u7ECF_u914D_u597D_u7684_u60C5_u51B5_u4E0B_u8FDB_u884C_u7684_29"><a href="#u4F7F_u7528_u6559_u7A0B_28java_u73AF_u5883_u53D8_u91CF_u5DF2_u7ECF_u914D_u597D_u7684_u60C5_u51B5_u4E0B_u8FDB_u884C_u7684_29" class="headerlink" title="使用教程(java环境变量已经配好的情况下进行的)"></a>使用教程(java环境变量已经配好的情况下进行的)</h1><p>1.查看帮助 cmd 命令行中输入keytool<br>2.创建证书<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkeypair -alias <span class="string">"iwooto.com"</span> -keystore <span class="string">"iwooto.keystore"</span></span><br></pre></td></tr></table></figure></p>
<p>3.查看秘钥库里面的证书<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -list -keystore iwooto.keystore</span><br></pre></td></tr></table></figure></p>
<p>4.导出证书到文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -export -alias iwooto.com -file iwooto.crt -keystore iwooto.keystore</span><br></pre></td></tr></table></figure></p>
<p>5.导入证书<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入iwooto.crt证书到test秘钥库</span></span><br><span class="line">keytool -import -keystore <span class="built_in">test</span> -file iwooto.crt</span><br><span class="line"><span class="comment">#导入iwooto.crt证书到JDK秘钥库(如果报错先删除jdk下的cacerts文件)</span></span><br><span class="line">keytool -import -keystore D:\Java\jdk1.<span class="number">7.0</span>_71\jre\lib\security\cacerts -file iwooto.crt</span><br><span class="line"><span class="comment">#或</span></span><br><span class="line">keytool -import -keystore D:\Java\jdk1.<span class="number">7.0</span>_71\jre\lib\security\cacerts -file iwooto.crt -alias iwooto.com</span><br></pre></td></tr></table></figure></p>
<p>6.查看证书信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -printcert -file iwooto.crt</span><br></pre></td></tr></table></figure></p>
<p>7.修改证书条目口令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -keypasswd -alias iwooto.com -keystore iwooto.keystore</span><br></pre></td></tr></table></figure></p>
<p>8.删除秘钥库的条目<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -delete -keystore iwooto.keystore -alias iwooto.com</span><br></pre></td></tr></table></figure></p>
<h1 id="ssl_u5355_u5411_u8BC1_u4E66"><a href="#ssl_u5355_u5411_u8BC1_u4E66" class="headerlink" title="ssl单向证书"></a>ssl单向证书</h1><h2 id="1_u3001_u4F7F_u7528keytool_u4E3ATomcat_u751F_u6210_u8BC1_u4E66"><a href="#1_u3001_u4F7F_u7528keytool_u4E3ATomcat_u751F_u6210_u8BC1_u4E66" class="headerlink" title="1、使用keytool为Tomcat生成证书"></a>1、使用keytool为Tomcat生成证书</h2><p>keytool -validity 3650 -genkey -v -alias tomcat -keyalg RSA -keystore D:/tomcat.keystore -dname “CN=server.iwooto.com,OU=iwooto,O=iwooto,L=shanghai,ST=shanghai,C=CN” -storepass 123456 -keypass 123456</p>
<h2 id="2_u3001_u751F_u6210_u670D_u52A1_u5668cer_u6587_u4EF6_2C_u5BFC_u5165_u5BA2_u6237_u7AEF_u7684_u6D4F_u89C8_u5668_u5185_u8BE6_u89C15_uFF08_u89E3_u51B3_u4E0D_u4FE1_u4EFB_u95EE_u9898_uFF09"><a href="#2_u3001_u751F_u6210_u670D_u52A1_u5668cer_u6587_u4EF6_2C_u5BFC_u5165_u5BA2_u6237_u7AEF_u7684_u6D4F_u89C8_u5668_u5185_u8BE6_u89C15_uFF08_u89E3_u51B3_u4E0D_u4FE1_u4EFB_u95EE_u9898_uFF09" class="headerlink" title="2、生成服务器cer文件,导入客户端的浏览器内详见5（解决不信任问题）"></a>2、生成服务器cer文件,导入客户端的浏览器内详见5（解决不信任问题）</h2><p>keytool -export -alias tomcat -keystore D:\tomcat.keystore -storepass 123456 -rfc -file D:\tomcat.cer</p>
<h2 id="3_u3001_u914D_u7F6Etomcat_u76EE_u5F55_u4E0B_5Cconf_5Cserver-xm__u6253_u5F00_u6587_u4EF6_uFF0C_u627E_u5230_u5BF9_u5E94_u914D_u7F6E_uFF0C_u53D6_u6D88_u6CE8_u91CA_uFF0C_u91CD_u65B0_u914D_u7F6E"><a href="#3_u3001_u914D_u7F6Etomcat_u76EE_u5F55_u4E0B_5Cconf_5Cserver-xm__u6253_u5F00_u6587_u4EF6_uFF0C_u627E_u5230_u5BF9_u5E94_u914D_u7F6E_uFF0C_u53D6_u6D88_u6CE8_u91CA_uFF0C_u91CD_u65B0_u914D_u7F6E" class="headerlink" title="3、配置tomcat目录下\conf\server.xm 打开文件，找到对应配置，取消注释，重新配置"></a>3、配置tomcat目录下\conf\server.xm 打开文件，找到对应配置，取消注释，重新配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port=<span class="string">"443"</span> protocol=<span class="string">"org.apache.coyote.http11.Http11Protocol"</span> SSLEnabled=<span class="string">"true"</span>  </span><br><span class="line">    maxThreads=<span class="string">"150"</span> scheme=<span class="string">"https"</span> secure=<span class="string">"true"</span>  </span><br><span class="line">    clientAuth=<span class="string">"false"</span> sslProtocol=<span class="string">"TLS"</span>  </span><br><span class="line">    keystoreFile=<span class="string">"D:/tomcat.keystore"</span> keystorePass=<span class="string">"123456"</span>   /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4_u3001_u914D_u7F6E_u9879_u76EE_u4E0B_u7684web-xml_u6587_u4EF6"><a href="#4_u3001_u914D_u7F6E_u9879_u76EE_u4E0B_u7684web-xml_u6587_u4EF6" class="headerlink" title="4、配置项目下的web.xml文件"></a>4、配置项目下的web.xml文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;login-config&gt;</span><br><span class="line">     &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;   </span><br><span class="line">     &lt;realm-name&gt;Client Cert Users-only Area&lt;/realm-name&gt;   </span><br><span class="line">  &lt;/login-config&gt;</span><br><span class="line">  &lt;security-constraint&gt;   </span><br><span class="line">     &lt;web-resource-collection &gt;   </span><br><span class="line">         &lt;web-resource-name &gt;SSL&lt;/web-resource-name&gt;   </span><br><span class="line">         &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">     &lt;/web-resource-collection&gt;   </span><br><span class="line">     &lt;user-data-constraint&gt;   </span><br><span class="line">         &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;   </span><br><span class="line">     &lt;/user-data-constraint&gt;   </span><br><span class="line">   &lt;/security-constraint&gt;</span><br></pre></td></tr></table></figure>
<h2 id="5_u3001_u6253_u5F00_u6D4F_u89C8_u5668_-__u5DE5_u5177_-_internet_u9009_u9879-_u5185_u5BB9-__u8BC1_u4E66-_u53D7_u4FE1_u4EFB_u7684_u6839_u8BC1_u4E66_u9881_u53D1_u673A_u6784-_u5BFC_u5165D_3A/tomcat-cer"><a href="#5_u3001_u6253_u5F00_u6D4F_u89C8_u5668_-__u5DE5_u5177_-_internet_u9009_u9879-_u5185_u5BB9-__u8BC1_u4E66-_u53D7_u4FE1_u4EFB_u7684_u6839_u8BC1_u4E66_u9881_u53D1_u673A_u6784-_u5BFC_u5165D_3A/tomcat-cer" class="headerlink" title="5、打开浏览器   - 工具  -  internet选项-内容- 证书-受信任的根证书颁发机构-导入D:/tomcat.cer"></a>5、打开浏览器   - 工具  -  internet选项-内容- 证书-受信任的根证书颁发机构-导入D:/tomcat.cer</h2><h1 id="ssl_u53CC_u5411_u8BC1_u4E66"><a href="#ssl_u53CC_u5411_u8BC1_u4E66" class="headerlink" title="ssl双向证书"></a>ssl双向证书</h1><h2 id="1_u3001_u4F7F_u7528keytool_u4E3Atomcat_u751F_u6210_u8BC1_u4E66"><a href="#1_u3001_u4F7F_u7528keytool_u4E3Atomcat_u751F_u6210_u8BC1_u4E66" class="headerlink" title="1、使用keytool为tomcat生成证书"></a>1、使用keytool为tomcat生成证书</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -validity <span class="number">3650</span> -genkey -v -alias tomcat -keyalg RSA -keystore D:/tomcat.keystore -dname <span class="string">"CN=server.iwooto.com,OU=iwooto,O=iwooto,L=shanghai,ST=shanghai,C=CN"</span> -storepass <span class="number">123456</span> -keypass <span class="number">123456</span></span><br></pre></td></tr></table></figure>
<h2 id="2_u3001_u751F_u6210_u670D_u52A1_u5668cer_u6587_u4EF6_2C_u5BFC_u5165_u5BA2_u6237_u7AEF_u7684_u6D4F_u89C8_u5668_u5185_u8BE6_u89C15_uFF08_u89E3_u51B3_u4E0D_u4FE1_u4EFB_u95EE_u9898_uFF09-1"><a href="#2_u3001_u751F_u6210_u670D_u52A1_u5668cer_u6587_u4EF6_2C_u5BFC_u5165_u5BA2_u6237_u7AEF_u7684_u6D4F_u89C8_u5668_u5185_u8BE6_u89C15_uFF08_u89E3_u51B3_u4E0D_u4FE1_u4EFB_u95EE_u9898_uFF09-1" class="headerlink" title="2、生成服务器cer文件,导入客户端的浏览器内详见5（解决不信任问题）"></a>2、生成服务器cer文件,导入客户端的浏览器内详见5（解决不信任问题）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -export -alias tomcat -keystore D:\tomcat.keystore -storepass <span class="number">123456</span> -rfc -file D:\tomcat.cer</span><br></pre></td></tr></table></figure>
<h2 id="3_u3001_u751F_u6210_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5E93"><a href="#3_u3001_u751F_u6210_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5E93" class="headerlink" title="3、生成客户端证书库"></a>3、生成客户端证书库</h2><p>keytool -validity 3650 -genkeypair -v -alias client -keyalg RSA -storetype PKCS12 -keystore D:/client.p12 -dname “CN=iwooto,OU=iwooto,O=iwooto,L=shanghai,ST=shanghai,C=CN” -storepass 123456 -keypass 123456</p>
<h2 id="4_u3001_u4ECE_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5E93_u4E2D_u5BFC_u51FA_u5BA2_u6237_u7AEF_u8BC1_u4E66"><a href="#4_u3001_u4ECE_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5E93_u4E2D_u5BFC_u51FA_u5BA2_u6237_u7AEF_u8BC1_u4E66" class="headerlink" title="4、从客户端证书库中导出客户端证书"></a>4、从客户端证书库中导出客户端证书</h2><p>keytool -export -v -alias client -keystore D:\client.p12 -storetype PKCS12 -storepass 123456 -rfc -file D:\client.cer</p>
<h2 id="5_u3001_u751F_u6210_u5BA2_u6237_u7AEF_u4FE1_u4EFB_u8BC1_u4E66_u5E93_28_u7531_u670D_u52A1_u7AEF_u8BC1_u4E66_u751F_u6210_u7684_u8BC1_u4E66_u5E93_29"><a href="#5_u3001_u751F_u6210_u5BA2_u6237_u7AEF_u4FE1_u4EFB_u8BC1_u4E66_u5E93_28_u7531_u670D_u52A1_u7AEF_u8BC1_u4E66_u751F_u6210_u7684_u8BC1_u4E66_u5E93_29" class="headerlink" title="5、生成客户端信任证书库(由服务端证书生成的证书库)"></a>5、生成客户端信任证书库(由服务端证书生成的证书库)</h2><p>keytool -import -v -alias tomcat -file D:\tomcat.cer -keystore D:\client.truststore -storepass 123456</p>
<h2 id="6_u3001_u5C06_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5BFC_u5165_u5230_u670D_u52A1_u5668_u8BC1_u4E66_u5E93_28_u4F7F_u5F97_u670D_u52A1_u5668_u4FE1_u4EFB_u5BA2_u6237_u7AEF_u8BC1_u4E66_29"><a href="#6_u3001_u5C06_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5BFC_u5165_u5230_u670D_u52A1_u5668_u8BC1_u4E66_u5E93_28_u4F7F_u5F97_u670D_u52A1_u5668_u4FE1_u4EFB_u5BA2_u6237_u7AEF_u8BC1_u4E66_29" class="headerlink" title="6、将客户端证书导入到服务器证书库(使得服务器信任客户端证书)"></a>6、将客户端证书导入到服务器证书库(使得服务器信任客户端证书)</h2><p>keytool -import -v -alias client -file D:\client.cer -keystore D:\tomcat.keystore -storepass 123456</p>
<h2 id="7_u3001_u67E5_u770B_u8BC1_u4E66_u5E93_u4E2D_u7684_u5168_u90E8_u8BC1_u4E66"><a href="#7_u3001_u67E5_u770B_u8BC1_u4E66_u5E93_u4E2D_u7684_u5168_u90E8_u8BC1_u4E66" class="headerlink" title="7、查看证书库中的全部证书"></a>7、查看证书库中的全部证书</h2><p>keytool -list -keystore D:\tomcat.keystore -storepass 123456</p>
<h2 id="8_u3001_u914D_u7F6Etomcat_u76EE_u5F55_u4E0B_5Cconf_5Cserver-xm__u6253_u5F00_u6587_u4EF6_uFF0C_u627E_u5230_u5BF9_u5E94_u914D_u7F6E_uFF0C_u53D6_u6D88_u6CE8_u91CA_uFF0C_u91CD_u65B0_u914D_u7F6E"><a href="#8_u3001_u914D_u7F6Etomcat_u76EE_u5F55_u4E0B_5Cconf_5Cserver-xm__u6253_u5F00_u6587_u4EF6_uFF0C_u627E_u5230_u5BF9_u5E94_u914D_u7F6E_uFF0C_u53D6_u6D88_u6CE8_u91CA_uFF0C_u91CD_u65B0_u914D_u7F6E" class="headerlink" title="8、配置tomcat目录下\conf\server.xm 打开文件，找到对应配置，取消注释，重新配置"></a>8、配置tomcat目录下\conf\server.xm 打开文件，找到对应配置，取消注释，重新配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector</span><br><span class="line">           protocol=<span class="string">"org.apache.coyote.http11.Http11NioProtocol"</span></span><br><span class="line">           port=<span class="string">"443"</span> maxThreads=<span class="string">"200"</span></span><br><span class="line">           scheme=<span class="string">"https"</span> secure=<span class="string">"true"</span> SSLEnabled=<span class="string">"true"</span></span><br><span class="line">           keystoreFile=<span class="string">"D:/tomcat.keystore"</span> keystorePass=<span class="string">"123456"</span></span><br><span class="line">       truststoreFile=<span class="string">"D:/tomcat.keystore"</span> truststorePass=<span class="string">"123456"</span></span><br><span class="line">           clientAuth=<span class="string">"true"</span> sslProtocol=<span class="string">"TLS"</span>/&gt;</span><br></pre></td></tr></table></figure>
<h2 id="9_u3001_u914D_u7F6E_u9879_u76EE_u4E0B_u7684web-xml_u6587_u4EF6"><a href="#9_u3001_u914D_u7F6E_u9879_u76EE_u4E0B_u7684web-xml_u6587_u4EF6" class="headerlink" title="9、配置项目下的web.xml文件"></a>9、配置项目下的web.xml文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;login-config&gt; </span><br><span class="line">     &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;   </span><br><span class="line">     &lt;realm-name&gt;Client Cert Users-only Area&lt;/realm-name&gt;   </span><br><span class="line">  &lt;/login-config&gt;</span><br><span class="line">  &lt;security-constraint&gt;   </span><br><span class="line">     &lt;web-resource-collection &gt;   </span><br><span class="line">         &lt;web-resource-name &gt;SSL&lt;/web-resource-name&gt;   </span><br><span class="line">         &lt;url-pattern&gt;/*&lt;/url-pattern&gt;   </span><br><span class="line">     &lt;/web-resource-collection&gt;   </span><br><span class="line">     &lt;user-data-constraint&gt;   </span><br><span class="line">         &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;   </span><br><span class="line">     &lt;/user-data-constraint&gt;   </span><br><span class="line">   &lt;/security-constraint&gt;</span><br></pre></td></tr></table></figure>
<h2 id="10_u3001_u5BFC_u5165_u670D_u52A1_u7AEF_u7ED9_u5BA2_u6237_u7AEF_u9881_u53D1_u7684_u8BC1_u4E66client-p12"><a href="#10_u3001_u5BFC_u5165_u670D_u52A1_u7AEF_u7ED9_u5BA2_u6237_u7AEF_u9881_u53D1_u7684_u8BC1_u4E66client-p12" class="headerlink" title="10、导入服务端给客户端颁发的证书client.p12"></a>10、导入服务端给客户端颁发的证书client.p12</h2><p>双击“client.p12”一直默认下一步即可</p>
<h2 id="11_u3001_u670D_u52A1_u7AEF_u751F_u6210_u7684_u4FE1_u4EFB_u8BC1_u4E66_u5BFC_u5165_u5230_u6D4F_u89C8_u5668_u7684_u6839_u8BC1_u4E66_u4E2D"><a href="#11_u3001_u670D_u52A1_u7AEF_u751F_u6210_u7684_u4FE1_u4EFB_u8BC1_u4E66_u5BFC_u5165_u5230_u6D4F_u89C8_u5668_u7684_u6839_u8BC1_u4E66_u4E2D" class="headerlink" title="11、服务端生成的信任证书导入到浏览器的根证书中"></a>11、服务端生成的信任证书导入到浏览器的根证书中</h2><p>打开浏览器   - 工具  -  internet选项-内容- 证书-受信任的根证书颁发机构-导入D:/tomcat.cer</p>
<p>参考链接：<a href="http://blog.csdn.net/a351945755/article/details/22727259" target="_blank" rel="external">http://blog.csdn.net/a351945755/article/details/22727259</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/linux文件目录权限/" rel="next" title="linux文件目录权限">
                <i class="fa fa-chevron-left"></i> linux文件目录权限
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/gradle使用/" rel="prev" title="gradle使用">
                gradle使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="pangyalin" />
          <p class="site-author-name" itemprop="name">pangyalin</p>
          <p class="site-description motion-element" itemprop="description">pangyalin的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6982_u5FF5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F7F_u7528_u6559_u7A0B_28java_u73AF_u5883_u53D8_u91CF_u5DF2_u7ECF_u914D_u597D_u7684_u60C5_u51B5_u4E0B_u8FDB_u884C_u7684_29"><span class="nav-number">2.</span> <span class="nav-text">使用教程(java环境变量已经配好的情况下进行的)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssl_u5355_u5411_u8BC1_u4E66"><span class="nav-number">3.</span> <span class="nav-text">ssl单向证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u4F7F_u7528keytool_u4E3ATomcat_u751F_u6210_u8BC1_u4E66"><span class="nav-number">3.1.</span> <span class="nav-text">1、使用keytool为Tomcat生成证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u751F_u6210_u670D_u52A1_u5668cer_u6587_u4EF6_2C_u5BFC_u5165_u5BA2_u6237_u7AEF_u7684_u6D4F_u89C8_u5668_u5185_u8BE6_u89C15_uFF08_u89E3_u51B3_u4E0D_u4FE1_u4EFB_u95EE_u9898_uFF09"><span class="nav-number">3.2.</span> <span class="nav-text">2、生成服务器cer文件,导入客户端的浏览器内详见5（解决不信任问题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u914D_u7F6Etomcat_u76EE_u5F55_u4E0B_5Cconf_5Cserver-xm__u6253_u5F00_u6587_u4EF6_uFF0C_u627E_u5230_u5BF9_u5E94_u914D_u7F6E_uFF0C_u53D6_u6D88_u6CE8_u91CA_uFF0C_u91CD_u65B0_u914D_u7F6E"><span class="nav-number">3.3.</span> <span class="nav-text">3、配置tomcat目录下\conf\server.xm 打开文件，找到对应配置，取消注释，重新配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u3001_u914D_u7F6E_u9879_u76EE_u4E0B_u7684web-xml_u6587_u4EF6"><span class="nav-number">3.4.</span> <span class="nav-text">4、配置项目下的web.xml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_u3001_u6253_u5F00_u6D4F_u89C8_u5668_-__u5DE5_u5177_-_internet_u9009_u9879-_u5185_u5BB9-__u8BC1_u4E66-_u53D7_u4FE1_u4EFB_u7684_u6839_u8BC1_u4E66_u9881_u53D1_u673A_u6784-_u5BFC_u5165D_3A/tomcat-cer"><span class="nav-number">3.5.</span> <span class="nav-text">5、打开浏览器   - 工具  -  internet选项-内容- 证书-受信任的根证书颁发机构-导入D:/tomcat.cer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssl_u53CC_u5411_u8BC1_u4E66"><span class="nav-number">4.</span> <span class="nav-text">ssl双向证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u4F7F_u7528keytool_u4E3Atomcat_u751F_u6210_u8BC1_u4E66"><span class="nav-number">4.1.</span> <span class="nav-text">1、使用keytool为tomcat生成证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u751F_u6210_u670D_u52A1_u5668cer_u6587_u4EF6_2C_u5BFC_u5165_u5BA2_u6237_u7AEF_u7684_u6D4F_u89C8_u5668_u5185_u8BE6_u89C15_uFF08_u89E3_u51B3_u4E0D_u4FE1_u4EFB_u95EE_u9898_uFF09-1"><span class="nav-number">4.2.</span> <span class="nav-text">2、生成服务器cer文件,导入客户端的浏览器内详见5（解决不信任问题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u751F_u6210_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5E93"><span class="nav-number">4.3.</span> <span class="nav-text">3、生成客户端证书库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u3001_u4ECE_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5E93_u4E2D_u5BFC_u51FA_u5BA2_u6237_u7AEF_u8BC1_u4E66"><span class="nav-number">4.4.</span> <span class="nav-text">4、从客户端证书库中导出客户端证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_u3001_u751F_u6210_u5BA2_u6237_u7AEF_u4FE1_u4EFB_u8BC1_u4E66_u5E93_28_u7531_u670D_u52A1_u7AEF_u8BC1_u4E66_u751F_u6210_u7684_u8BC1_u4E66_u5E93_29"><span class="nav-number">4.5.</span> <span class="nav-text">5、生成客户端信任证书库(由服务端证书生成的证书库)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6_u3001_u5C06_u5BA2_u6237_u7AEF_u8BC1_u4E66_u5BFC_u5165_u5230_u670D_u52A1_u5668_u8BC1_u4E66_u5E93_28_u4F7F_u5F97_u670D_u52A1_u5668_u4FE1_u4EFB_u5BA2_u6237_u7AEF_u8BC1_u4E66_29"><span class="nav-number">4.6.</span> <span class="nav-text">6、将客户端证书导入到服务器证书库(使得服务器信任客户端证书)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7_u3001_u67E5_u770B_u8BC1_u4E66_u5E93_u4E2D_u7684_u5168_u90E8_u8BC1_u4E66"><span class="nav-number">4.7.</span> <span class="nav-text">7、查看证书库中的全部证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8_u3001_u914D_u7F6Etomcat_u76EE_u5F55_u4E0B_5Cconf_5Cserver-xm__u6253_u5F00_u6587_u4EF6_uFF0C_u627E_u5230_u5BF9_u5E94_u914D_u7F6E_uFF0C_u53D6_u6D88_u6CE8_u91CA_uFF0C_u91CD_u65B0_u914D_u7F6E"><span class="nav-number">4.8.</span> <span class="nav-text">8、配置tomcat目录下\conf\server.xm 打开文件，找到对应配置，取消注释，重新配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9_u3001_u914D_u7F6E_u9879_u76EE_u4E0B_u7684web-xml_u6587_u4EF6"><span class="nav-number">4.9.</span> <span class="nav-text">9、配置项目下的web.xml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10_u3001_u5BFC_u5165_u670D_u52A1_u7AEF_u7ED9_u5BA2_u6237_u7AEF_u9881_u53D1_u7684_u8BC1_u4E66client-p12"><span class="nav-number">4.10.</span> <span class="nav-text">10、导入服务端给客户端颁发的证书client.p12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11_u3001_u670D_u52A1_u7AEF_u751F_u6210_u7684_u4FE1_u4EFB_u8BC1_u4E66_u5BFC_u5165_u5230_u6D4F_u89C8_u5668_u7684_u6839_u8BC1_u4E66_u4E2D"><span class="nav-number">4.11.</span> <span class="nav-text">11、服务端生成的信任证书导入到浏览器的根证书中</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pangyalin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
